<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MuseumActivity"
    tools:showIn="@layout/activity_museum"
    android:orientation="vertical"
    android:weightSum="100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="@string/open"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/open"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="@string/close"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:id="@+id/close"
            android:textAlignment="center"/>
    </LinearLayout-->
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"
        android:id="@+id/desc"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/rooms"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/list" />
    </LinearLayout>
</LinearLayout>